<!--components/threadCard/threadCard.wxml-->
<wxs module="dateUtil" src="../../utils/util.wxs"></wxs>

<view class="threadCard my-class"  bindtap="bindThreadCardTap">
  <view class="info">
    <image class="headicon" src="{{ avatar }}" />
    <view>
      <text class="name">{{userName}}</text>
      <view style="display: block">
        <text class="time">{{ dateUtil.toNTimeAgo(date) }}</text>
        <view class="other">
          <van-icon class="icon" size="16px" name="good-job-o" />
            <text>{{thumbsUps}}</text>
          <van-icon class="icon" size="16px" name="comment-o" />
            <text>{{comments}}</text>
        </view>
      </view>
    </view>
  </view>
  <text class="title">{{title}}</text>
  <text class="content">{{content}}</text>
  <view class="images">
    <image wx:for="{{images}}" wx:key="this" src="{{item}}" mode="aspectFill" data-src="{{ item }}" catchtap="previewImg"/>
  </view>
</view>
