<!--pages/home/checkIn/checkIn.wxml-->
<view>
  <van-cell-group >
    <van-cell title="今天签到状况" 
              size="large"
              value="{{ isCheckedIn ? '已签到' : '未签到' }}" />
    <!-- <van-cell title="手动选择位置" bind:click="chooseLocation" is-link /> -->
  </van-cell-group>

  <van-cell-group title="操作">
    <van-cell value="{{ location }}">
      <view slot="title">
        <view class="van-cell-text">
          <text>当前位置</text>
          <van-icon size="16px" name="location-o" />
        </view>
      </view>
    </van-cell>
    <van-cell title="刷新定位" bind:click="refreshLocation" clickable />
    <!-- <van-cell title="手动选择位置" bind:click="chooseLocation" is-link /> -->
  </van-cell-group>
  
  <van-cell-group title="最近三天签到记录">
    <van-cell
      is-link
      title="查看全部签到记录"
      link-type="navigateTo"
      url="/pages/home/checkInRecord/checkInRecord"
    />
  </van-cell-group>

  <view class="container-checkIn">
    <view class="btn-checkIn {{ isCheckedIn ? 'style-checkedIn' : 'style-uncheckedIn' }}" 
          bindtap="tapCheckIn">
      <text>{{ isCheckedIn ? '已签到' : '签到' }}</text>
    </view>
  </view>

</view>
