/* pages/mine/weeklyReportView/weeklyReportView.wxss */
page{
    background: #fff;
}

.top-card {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 16px 8px;
  color: #555555;
}
.btn-delete {
  float: right;
}
.customBtn {
  margin: 0 8px;
}

.date {
  display: block;
  margin: 0 14px;
  font-size: 14px;
  color: #777777;
  text-align: left;
}
.title {
  display: block;
  font-size: 18px;
  margin: 14px;
  color: #454545;
}
.content {
  display: block;
  margin: 14px;
  color: #777777;
}