<!--pages/mine/weeklyReportView/weeklyReportView.wxml-->
<view>

  <view class="date">
    <text>{{ detailData.date }}</text>
  </view>

  <van-divider customStyle="margin-left: 12px; margin-right: 12px;"></van-divider>

  <view class="title">
    <text>{{ detailData.title }}</text>
  </view>

  <view class="content">
    <text>{{ detailData.content }}</text>
  </view>

</view>