<!--pages/mine/weeklyReportView/weeklyReportView.wxml-->
<view>

  <view class="top-card">
    <text>周记详情</text>
    
    <view class="btn-delete">
      <van-button custom-class="customBtn-delete" 
                  icon="delete" 
                  type="default" 
                  size="small"
                  bindtap="tapDelete">
          删除
      </van-button>
      <van-button custom-class="customBtn-delete" 
                  icon="delete" 
                  type="default" 
                  size="small"
                  bindtap="tapEdit">
          编辑
      </van-button>
    </view>
  </view>
  
  <van-divider customStyle="padding: 0 14px; margin: 8px 0 16px;" />

  <view class="date">
    <text>{{ detailData.date }}</text>
  </view>

  <view class="title">
    <text>{{ detailData.title }}</text>
  </view>

  <view class="content">
    <text>{{ detailData.content }}</text>
  </view>

  <van-dialog id="van-dialog" />
  
</view>