<!--pages/discuss/detailThread/detailThread.wxml-->
<view>
    <!-- 帖子主体 -->
    <view class="threadContent">
        <view class="thread-info">
            <image class="headicon" src="{{ mainData.headPortrait }}"/>
            <view>
                <text class="name">{{ mainData.nameString }}</text>
                <view style="display: block">
                    <text class="time">{{ mainData.date }}</text>
                    <view class="other">
                        <van-icon class="icon" size="16px" name="good-job-o"/>
                        <text>{{ mainData.likeNum }}</text>
                        <van-icon class="icon" size="16px" name="comment-o"/>
                        <text>{{ mainData.comment }}</text>
                    </view>
                </view>
            </view>
        </view>
        <text class="title">{{ mainData.title }}</text>
        <text class="content">{{ mainData.content }}</text>
        <view class="images">
            <image wx:for="{{ mainData.realFile }}" wx:key="this" src="{{ item }}" data-src="{{ item }}" mode="aspectFill" catchtap="previewMainImg"/>
        </view>
    </view>

    <!-- 分隔条 -->
    <view class="separateBar">
        <text>评论</text>
        <van-icon name="arrow-down" />
        <van-divider customStyle="margin: 12px 0 0" ></van-divider>
    </view>

    <!-- 评论的卡片 -->
    <view wx:for="{{ commentData }}" wx:for-item="commentItem" wx:key="id" style="background: #fff">
        <view class="commentCard" data-commentid="{{ commentItem.id }}" data-username="{{ commentItem.nameString }}" bindtap="bindTapComment" >
            <image class="headicon" src="{{ commentItem.headPortrait }}"/>
            <view style="padding-top: 2px; flex: 1">
                <text class="name">{{ commentItem.name }}</text>
                <text class="content">{{ commentItem.content }}</text>
                <view class="images">
                    <image wx:for="{{ commentItem.realFile }}" wx:key="this" src="{{ item }}" data-images="{{ commentItem.realFile }}" data-src="{{ item }}" mode="aspectFill" catchtap="previewCommentImg"/>
                </view>
                <text class="time">{{ commentItem.date }}</text>
                
                <!--    评论中的回复-->
                <view class="reply-in-comment" hover-class="reply-in-comment-hover" bindtap="goDetailComment">
                    <view style="display: block;">
                        <text class="reply-name">路过的清洁工：</text>
                        <text class="reply-content">多谢帮助！</text>
                    </view>
                </view>
            </view>
        </view>
        <van-divider customStyle="margin: 0 16px" ></van-divider>
    </view>

    <!-- 输入框 -->
    <commentBox inputValue="{{ inputValue }}" 
                placeholder="{{ placeholder }}" 
                bindonChangeInput="onChangeInput"
                bindtapSend="send"></commentBox>

    <view wx:if="{{ commentData.length == 0 }}">
      <text class="text-withoutComment">暂无评论</text>
    </view>

    <!-- 评论的操作菜单 -->
    <van-action-sheet
      show="{{ showCommentMenu }}"
      actions="{{ menuActions }}"
      bind:click-overlay="onClickCommentMenuOverlay"
      bind:close="onCloseCommentMenu"
      bind:select="onSelectCommentMenu"
    />
</view>