/* pages/mine/feedback/feedback.wxss */
page{
    background: #f5f5f5;
}

.top-card {
  font-size: 20px;
  margin: 20px 16px 8px;
  color: #333333;
}
.subtitle {
  color: #777777;
  display: block;
  padding: 0 16px;
  font-size: 14px;
}


.title, .content {
  margin: 8px 0;
  background: #fff;
}


.content textarea{
  height: calc( 100vh / 3);
  padding: 12px;
}
.content .markTextSize {
  display: block;
  text-align: right;
  margin: 0 8px 4px;
}


.imagesUpload {
  width: 100%;
  background: #fff;
}


.btn-submit {
  padding: 24px 16px;
}