<!--pages/discuss/index/index.wxml-->
<view class="">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />

  <van-grid column-num="4" clickable>
    <van-grid-item icon="photo-o" text="文字" wx:for="{{ 4 }}" />
  </van-grid>

  <threadCard
          wx:for="{{ threadsData }}"
          wx:for-item="item"
          my-class="my-class"
          userName="{{ item.nameString }}"
          avatar="{{ item.headPortrait }}"
          time="{{ item.date }}"
          thumbsUps="{{ item.top }}"
          comments="{{ item.comment }}"
          title="{{ item.title }}"
          content="{{ item.content }}"
          images="{{ item.realFile }}"
  ></threadCard>

  <view class="float-btn" bindtap="editNewThread">
    <image src="../../../images/icons/edit_quill.png" />
  </view>
</view>
