/* pages/discuss/index/index.wxss */
page{
    background: #f5f5f5
}
.my-class {
    margin: 10px 0;
    box-shadow: 0 1px 1px #dddddd;
}

/* 浮动按钮 */
.float-btn {
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #3f81c1;
    border-radius: 50px;
    position: fixed;
    right: 15px;
    bottom: 15px;
}
.float-btn image {
    width: 30px;
    height: 30px;
}

/* 上拉加载更多 */
.loading {
  padding: 8px 0;
  display: flex;
  justify-content: center;
  color: rgb(133, 133, 133);
}