<!--components/commentInputBox/commentInputBox.wxml-->
<view>
  <van-overlay show="{{ isShow }}" bind:click="onClickHide"></van-overlay>
    <van-transition show="{{ isShow }}" name="slide-up" >
      <view class="root" bindtouchmove="touchMove">

        <!-- 标识信息和按钮 -->
        <view class="info">
          <text class="text">{{ promptText }}</text>
          <!-- 发送按钮 -->
          <view class="buttons" catchtouchmove="touchMove">
            <van-button icon="photo-o" custom-class="btn-icon" bindclick="tapImageIcon"></van-button>
            <van-button custom-class="button" bindclick="send">发送</van-button>
          </view>
        </view>

        <!-- 文本框 -->
        <view class="input">
          <textarea
            type="textarea"
            value="{{ inputValue }}"
            placeholder="{{ placeholder }}"
            placeholder-style="color: #656565!important"
            border="{{ true }}"
            bindinput="bindInput"
            maxlength="400"
            class="{{ 'textarea-class ' + heightClass }}"
            mark:move="textarea"
            bindtouchmove="touchMove"
            bindlinechange="inputLinechange"
            show-confirm-bar="{{ false }}"
            show-word-limit
            adjust-position
            autosize
            fixed
          />
        </view>

        <!-- 其他组件 -->
        <view class="other" catchtouchmove="touchMove" >
          <!-- 图片上传 -->
          <van-transition show="{{ isShowUploader }}" name="fade-up">
            <view class="uploader-box" >
              <van-uploader file-list="{{ imageList }}" 
                            max-count="2"
                            image-fit="aspectFill"
                            bind:after-read="afterReadImage" 
                            bind:delete="deleteImage"/>
            </view>
          </van-transition>
        </view>

      </view> 
  </van-transition>
</view>