<!--pages/mine/index/index.wxml-->
<view>
  <view class="user-panel" hover-class="user-panel-hover" bindtap="bindTapUserPanel">
    <image src="../../../images/aa.jpg"/>
    <view>
      <view class="text">
        <text class="title">{{ userName }}</text>
        <text class="">{{ id }}</text>
      </view>
    </view>
    <van-icon class="arrow" name="arrow" />
  </view>

  <view>
    <van-cell-group title=" ">
      <van-cell size="large" title="我发出的讨论帖" is-link link-type="navigateTo" url="/pages/mine/myThreadsSent/myThreadsSent"/>
      <van-cell size="large" title="我的收藏帖" is-link link-type="navigateTo" url="/pages/mine/threadCollection/threadCollection"/>
      <van-cell size="large" title="签到记录" is-link link-type="navigateTo" url="/pages/home/checkInRecord/checkInRecord"/>
      <van-cell size="large" title="我的周记" is-link link-type="navigateTo" url="/pages/mine/weeklyReport/weeklyReport"/>
    </van-cell-group>
  </view>

  <view>
    <van-cell-group title=" ">
      <van-cell size="large" title="投诉建议" is-link />
    </van-cell-group>
  </view>
</view>