<!--pages/mine/index/index.wxml-->
<view>
  <view class="user-panel" hover-class="user-panel-hover" bindtap="bindTapUserPanel">
    <image src="{{ avatar }}"/>
    <view>
      <view class="text">
        <text class="title">{{ userName }}</text>
        <text class="subtitle">{{ id }}</text>
      </view>
    </view>
    <van-icon class="arrow" name="arrow" />
  </view>

  <view class="gridBtn">
    <van-grid column-num="4" border="{{ false }}" clickable gutter="{{ 0 }}" >
      <van-grid-item use-slot
                     wx:for="{{ gridBtnList }}"
                     wx:for-item="item"
                     data-url="{{ item.url }}"
                     bindtap="bindGridBtnTap">
        <image class="grid-icon"
               src="{{item.src}}"
        />
        <text class="grid-text">{{item.text}}</text>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="messageCard">
    <view class="cardHeader">
      <view class="left">
        <!-- <van-icon name="fire" color="#ff0055"/> -->
        <text class="text">最近的讨论消息</text>
      </view>
      <view class="right" bindtap="tapMoreAnnouncement">
        <!-- <text class="text">查看全部</text> -->
        <!-- <van-icon name="arrow" /> -->
      </view>
    </view>
    <view wx:for="{{ messgeList }}" wx:key="id">
      <view class="item">
        <text class="title">{{ item.title }}</text>
        <text class="time">{{ item.date }}</text>
      </view>
      <van-divider customStyle="margin: 8px 0" ></van-divider>
    </view>

    <view wx:if="{{ messgeList == null || messgeList.length == 0 }}" class="text-without">
      <text>暂无</text>
    </view>
  </view>


</view>