/* pages/mine/index/index.wxss */
page{
    background: #f5f5f5
}

.user-panel {
    display: flex;
    width: 100%;
    margin: 0 0 4px;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.1s ease-in ;
}

.user-panel-hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.user-panel>image {
    width: 64px;
    height: 64px;
    margin: 20px 20px 20px 25px;
    border-radius: 100px;
}

.user-panel .text>text{
    display: block;
}

.user-panel .text .title {
    font-size: 18px;
}

.user-panel .arrow {
    position: absolute;
    right: 6%;
}