<!--pages/mine/index/index.wxml-->
<view class="user-panel" hover-class="user-panel-hover" bindtap="toUserInfo">
  <image src="../../../images/aa.jpg"/>
  <view>
    <view class="text">
      <text class="title">某某用户</text>
      <text class="">23213123</text>
    </view>
  </view>
  <van-icon class="arrow" name="arrow" />
</view>
