/* pages/mine/index/index.wxss */
page{
    background: #f5f5f5
}

.user-panel {
    display: flex;
    width: 100%;
    margin: 0 0 4px;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.1s ease-in ;
}

.user-panel-hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.user-panel>image {
    width: 64px;
    height: 64px;
    margin: 20px 20px 20px 25px;
    border-radius: 100px;
}

.user-panel .text>text{
    display: block;
}

.user-panel .text .title {
    font-size: 18px;
}

.user-panel .text .subtitle {
    margin-top: 4px;
    font-size: 14px;
    color: #888888;
}

.user-panel .arrow {
    position: absolute;
    right: 6%;
    color: rgb(100, 100, 100);
}

.gridBtn {
  background: #fff;
  display: block;
  margin: 12px 8px;
  border-radius: 4px;
  box-shadow: 0 8px 12px #ebedf0;
}

.grid-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
}

.grid-text {
  color: #373737;
  font-size: 14px;
  margin: 4px 0 0;
}


.messageCard {
  background: #fff;
  padding: 12px 14px 8px;
  margin: 12px 8px;
  border-radius: 4px;
  box-shadow: 0 8px 12px #ebedf0;
}
.messageCard .cardHeader {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.messageCard .cardHeader .left {
  display: inline-block;
  flex: 1;
}
.messageCard .cardHeader .left .text{
  color: #232323;
  margin-left: 4px;
}
.messageCard .cardHeader .right {
  padding: 4px 0 4px 8px;
  display: flex;
  align-items: center;
}
.messageCard .cardHeader .right .text{
  color: #7e7e7e;
  font-size: 14px;
}
.messageCard .title{
  font-size: 16px;
  display: block;
}
.messageCard .time{
  color: #9b9b9b;
  font-size: 14px;
  display: block;
}
.messageCard .item {
  margin: 8px 0;
}
.messageCard .text-without {
  display: block;
  margin: 3rem 0;
  text-align: center;
  color: #777777;
}