<!--pages/home/checkInRecord/checkInRecord.wxml-->
<view>
  <van-cell-group title="全部签到记录">
  <view wx:for="{{ recordData }}" wx:key="id"  >
    <van-cell title="{{ item.location }}" 
              value="{{ item.date }}" 
              icon="location-o" />
  </view>
  </van-cell-group>

  <!-- 上拉加载更多 -->
  <view class="loading" >
    <text size="24px">{{ loadingText }}</text>
  </view>
</view>
