<!--pages/mine/threadCollection/threadCollection.wxml-->
<view>

  <van-dropdown-menu>
    <van-dropdown-item value="{{ menuValue }}" 
                       options="{{ menuOption }}"
                       bind:change="onChangeType" />
  </van-dropdown-menu>

  <view class="threadCard" 
        wx:for="{{ collectionsData }}" 
        wx:key="id" 
        data-threadid="{{ item.id }}"
        bindtap="bindTapCard">
    <view class="info">
      <text class="name">{{ item.username }}</text>
      <text class="time">{{ item.date }}</text>
    </view>
    <text class="title">{{ item.title }}</text>
  </view>

  <view wx:if="{{ collectionsData.length == 0 }}" class="text-without">暂无</view>

</view>
