<!--pages/mine/threadCollection/threadCollection.wxml-->
<wxs module="dateUtil" src="../../../utils/util.wxs"></wxs>

<view>

  <van-dropdown-menu>
    <van-dropdown-item value="{{ menuValue }}" 
                       options="{{ menuOption }}"
                       bind:change="onChangeType" />
  </van-dropdown-menu>

  <view class="threadCard" 
        wx:for="{{ collectionsData }}" 
        wx:key="postId" 
        data-threadid="{{ item.postId }}"
        bindtap="bindTapCard">
    <text class="title">{{ item.title }}</text>
    <text class="content">{{ item.content }}</text>
    <view class="info">
      <!-- <image class="avatar" src="{{ item.avatar }}" /> -->
      <text class="name">@{{ item.name }}</text>
      <text class="time">{{ item.date }}</text>
    </view>
  </view>

  <!-- 上拉加载更多 -->
  <view class="loading" >
    <text size="24px">{{ loadingText }}</text>
  </view>

</view>
