<!--pages/mine/threadCollection/threadCollection.wxml-->
<view>

  <van-dropdown-menu>
    <van-dropdown-item value="{{ menuValue }}" 
                       options="{{ menuOption }}"
                       bind:change="onChangeType" />
  </van-dropdown-menu>

  <view class="threadCard" 
        wx:for="{{ collectionsData }}" 
        wx:key="postId" 
        data-threadid="{{ item.postId }}"
        bindtap="bindTapCard">
    <view class="info">
      <text class="name">{{ item.username }}</text>
      <text class="time">{{ item.date }}</text>
    </view>
    <text class="title">{{ item.title }}</text>
  </view>

  <!-- 上拉加载更多 -->
  <view class="loading" >
    <text size="24px">{{ loadingText }}</text>
  </view>

</view>
