/* components/commentBox/commentBox.wxss */
.commentBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    display: flex;
    box-shadow: 0 0 6px rgb(205, 205, 205);
}
.commentBox .input {
    font-size: 16px;
    flex: 1;
}
.commentBox .btn-send {
    box-shadow: none;
    border: none;
}