<!--components/commentBox/commentBox.wxml-->
<view class="commentBox">
  <view class="main">
    <view class="input">
        <van-field value="{{ inputValue }}" placeholder="{{ placeholder }}" bind:change="bindChangeInput"/>
    </view>
    <van-button custom-class="btn-icon" icon="photo-o" bindtap="bindTapPhoto"></van-button>
    <van-button custom-class="btn-send" bindtap="bindSendTap">发送</van-button>
  </view>

  <van-transition show="{{ panelShow }}" 
                  custom-class="panel" 
                  name="fade-up" 
                  duration="200">
    <van-uploader file-list="{{ fileList }}" 
                  max-count="2"
                  bind:after-read="afterReadImage" 
                  bind:delete="deleteImage"/>
  </van-transition>
</view>
