<!--pages/mine/myThreadsSent/myThreadsSent.wxml-->
<view>

  <van-dropdown-menu>
    <van-dropdown-item value="{{ menuValue }}" 
                       options="{{ menuOption }}"
                       bind:change="onChangeType" />
  </van-dropdown-menu>

  <view class="threadCard" 
        wx:for="{{ threadsData }}" 
        wx:key="id" 
        data-threadid="{{ item.id }}"
        bindtap="bindTapCard">
    <text class="title">{{ item.title }}</text>
    <text class="content">{{ item.content }}</text>
    <view class="info">
      <view class="icon-group">
        <van-icon custom-class="icon" class="icon" name="good-job-o" />
        <text>{{ item.likeNum }}</text>
      </view>
      <view class="icon-group">
        <van-icon custom-class="icon" class="icon" name="comment-o" />
        <text>{{ item.comment }}</text>
      </view>
      <text class="time">{{ item.date }}</text>
    </view>
  </view>

  <!-- 上拉加载更多 -->
  <view class="loading" >
    <text size="24px">{{ loadingText }}</text>
  </view>

</view>