/* pages/discuss/detailComment/detailComment.wxss */
page{
    background: #f5f5f5;
    padding-bottom: 45px;
}


.comment {
    display: flex;
    flex-direction: row;
    background: #fff;
}
.comment .headicon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-right: 8px;
    border-radius: 50px;
}
.comment .name {
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}
.comment .content {
    color: #696969;
    font-size: 16px;
    display: block;
}
.comment .time {
    color: #9b9b9b;
    font-size: 14px;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
}
.comment .images {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 4px 0;
}
.comment .images image {
    width: 35%;
    height: 100px;
    object-fit: cover;
    margin-right: 2%;
}
.comment .rightPanel {
    flex: 1;
}
.rightPanel .images {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 4px 0;
}
.rightPanel .images image {
    width: 35%;
    height: 100px;
    object-fit: cover;
    margin-right: 2%;
}



.commentCard {
    padding: 16px 16px 8px;
}
.replyCard {
    padding: 16px;
    margin-bottom: 2px;
}


.belongThread {
    padding: 12px 16px;
    background: #fff;
}
.belongThread text {
    font-size: 14px;
    /*color: #373737;*/
    color: #4793eb;
}


.separateBar {
    margin-top: 8px;
    padding: 16px 16px 0;
    color: #373737;
    background: #fff;
}


/* 底部操作栏的总容器 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* 上拉加载更多 */
.loading {
  padding: 8px 0;
  display: flex;
  justify-content: center;
  color: rgb(133, 133, 133);
}