<!--pages/login/changePassword/changePassword.wxml-->
<view class="register">

  <view class="top-box">
    <text>更换密码</text>
  </view>

  <view class="form">
    <van-cell-group>
        <van-field
                value="{{ formData.oldPassword }}"
                label="原密码"
                placeholder="请输入原来的密码"
                bind:change="onChangeOldPassword"
                type="password"
                clearable
        />
        <van-field
                value="{{ formData.newPassword }}"
                label="新密码"
                placeholder="请输入密码"
                bind:change="onChangeNewPassword"
                type="password"
                clearable
        />
        <van-field
                value="{{ formData.newPasswordAgain }}"
                label="确认新密码"
                placeholder="请再次输入新密码"
                bind:change="onChangeNewPasswordAgain"
                type="password"
                clearable
        />
    </van-cell-group>

    <view class="buttons">
        <van-button color="#509fc9" custom-class="btn" type="info" block bindtap="tapOK" round>确认更改密码</van-button>
    </view>
  </view>

</view>
