/**index.wxss**/
page{
  background: #f5f5f5;
  padding-bottom: 45px;
}
.swiper-index {
  width: 100%;
  height: 200px;
}
.swiper-index image{
  width: 100%;
}

.gridBtn {
  background: #fff;
  display: block;
  margin: 12px 8px;
  border-radius: 4px;
  box-shadow: 0 8px 12px #ebedf0;
}
.grid-icon {
  width: 24px;
  height: 24px;
  padding: 10px;
  background-color: #999999;
  border-radius: 50px;
}
.grid-text {
  color: #555555;
  font-size: 16px;
  margin: 6px 0 0;
}


.popularCard {
  background: #fff;
  padding: 12px 14px 8px;
  margin: 12px 8px;
  border-radius: 4px;
  box-shadow: 0 8px 12px #ebedf0;
}
.popularCard .cardHeader {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.popularCard .cardHeader .left {
  display: inline-block;
  flex: 1;
}
.popularCard .cardHeader .left .text{
  margin-left: 4px;
}
.popularCard .cardHeader .right {
  color: #696969;
  padding: 4px 0 4px 8px;
  display: flex;
  align-items: center;
}
.popularCard .cardHeader .right .text{
  color: #7e7e7e;
  font-size: 14px;
}
.popularCard .item {
  margin: 8px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.popularCard .item .title{
  font-size: 16px;
  padding-right: 8px;
}
.popularCard .item .time{
  color: #9b9b9b;
  font-size: 14px;
  white-space: nowrap;
}
