<!--index.wxml-->
<view class="">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <swiper class='swiper-index' indicator-dots='true' autoplay='true' interval='4000'>
      <swiper-item><image src='../../../images/a.jpg'></image></swiper-item>
      <swiper-item><image src='../../../images/b.jpg'></image></swiper-item>
  </swiper>

  <view class="gridBtn">
    <van-grid column-num="3" border="{{ false }}" clickable gutter="{{ 20 }}" >
      <van-grid-item use-slot
                     wx:for="{{ gridBtnList }}"
                     wx:for-item="item"
                     data-url="{{ item.url }}"
                     bindtap="bindGridBtnTap">
        <image class="grid-icon"
               style="background-color: {{item.backgroundColor}}"
               src="{{item.src}}"
        />
        <text class="grid-text">{{item.text}}</text>
      </van-grid-item>
    </van-grid>
  </view>

  <view class="popularCard">
    <view class="cardHeader">
      <text class="cardTitle">热门讨论</text>
      <van-icon name="arrow" />
    </view>
    <view wx:for="{{ 3 }}">
      <view class="item">
        <text class="title">谁能帮我整一个内推？</text>
        <text class="time">2020-01-01 22:33</text>
      </view>
      <van-divider customStyle="margin: 8px 0" ></van-divider>
    </view>
  </view>
</view>
