<!--pages/mine/history/history.wxml-->
<wxs module="dateUtil" src="../../../utils/util.wxs"></wxs>

<view>

  <view class="top-card">我的浏览历史</view>

  <view class="subtitle">
    <text>仅提供本机最近50条浏览记录。</text>
  </view>

  <view class="threadCard" 
        wx:for="{{ threadsList }}" 
        wx:key="id" 
        data-threadid="{{ item.id }}"
        bindtap="bindTapCard">
    <text class="title">{{ item.title }}</text>
    <view class="info">
      <text class="name">@{{ item.nameString }}</text>
      <text class="time">{{ dateUtil.toNTimeAgo(dateUtil.dateFormat(item.viewDate)) }}</text>
    </view>
  </view>
  
</view>
