/* pages/mine/weeklyReport/weeklyReport.wxss */
page{
    background: #f7f7f7
}


.item {
  display: block;
  background: #fff;
  margin: 10px 12px;
  padding: 12px 14px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgb(170, 170, 170);
}
.title {
  color: rgb(66, 66, 66);
  display: block;
  margin-bottom: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.content {
  display: block;
  color: rgb(121, 121, 121);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.date {
  font-size: 14px;
  display: block;
  color: rgb(165, 165, 165);
  margin-bottom: 6px;
}


.float-btn {
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #3f81c1;
    border-radius: 50px;
    position: fixed;
    right: 20px;
    bottom: 25px;
}
.float-btn image {
    width: 30px;
    height: 30px;
}

/* 上拉加载更多 */
.loading {
  padding: 8px 0;
  display: flex;
  justify-content: center;
  color: rgb(133, 133, 133);
}