<!--pages/mine/weeklyReport/weeklyReport.wxml-->
<view>
  <view wx:for="{{ dataList }}" class="item" bindtap="bindtapCard">
    <view class="date">
      {{ item.date }}
    </view>
    <view class="title">
      {{ item.title }}
    </view>
    <view class="content">
      {{ item.content }}
    </view>
  </view>
  
  <view class="float-btn" bindtap="addNew">
    <image src="../../../images/icons/edit_quill.png" />
  </view>
</view>
