<!--pages/mine/weeklyReport/weeklyReport.wxml-->
<view>

  <view class="top-card">我的周记</view>
  
  <van-divider customStyle="padding: 0 14px; margin: 8px 0 16px;" />

  <view wx:for="{{ dataList }}" class="item" bindtap="bindtapCard">
    <view class="date">
      {{ item.date }}
    </view>
    <view class="title">
      {{ item.title }}
    </view>
    <view class="content">
      {{ item.content }}
    </view>
  </view>
  
  <!-- 浮动按钮 -->
  <view class="float-btn" bindtap="addNew">
    <image src="../../../images/icons/edit_quill.png" />
  </view>

  <!-- 上拉加载更多 -->
  <view class="loading" >
    <text size="24px">{{ loadingText }}</text>
  </view>

</view>
